apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: helm-gitops-example
  namespace: flux-system
spec:
  interval: 30s
  url: https://davescreen.github.io/helm-gitops-example