apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: helm-gitops-example
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/davescreen/helm-gitops-example
  ref:
    branch: main